<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"> <!-- Set XML namespace to make it compatible with XHTML standards -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <!-- Set the character set, UTF-8 is a character encoding system -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!-- Controls page dimensions and scaling -->
        <meta name="x-apple-disable-message-reformatting"/> <!-- Disable auto-scaling for Apple devices -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <!-- Choose what version of Internet Explorer the page should be rendered as -->
        <link rel="icon" type="image/x-icon" href="img/robinhood-favicon.ico">  <!-- Adds favicon image to webpage -->
        <title>Robinhood Snacks</title>

        <!-- Fixes scaling issue in Outlook below -->

        <!--[if mso]> 
        <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

        <!-- Removes underline from all hyperlinks in Outlook below -->

        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
        a{
        font-weight: normal !important;
        text-decoration: none !important;
        }
        </style>
        <![endif]-->

        <style>
            /* Fixes addresses and phone numbers turning into links for Apple devices*/
            #id1 #id2 a[x-apple-data-detectors]{
                color: inherit !important;
                text-decoration: inherit !important;
            }

            /* Desktop (if smaller than 600px then run code)*/
            @media only screen and (max-width:600px){
                .container{
                    width: 480px;
                }
                .money-img{
                    width: 100% !important;
                    height: auto;
                }   
            }

            /* Mobile (if smaller than 480px then run code)*/
            @media only screen and (max-width:480px){
                .container{
                    width: 100%;
                }
                .feather-img{
                    width:16px;
                }
                .disclosures{
                    font-size: 10px !important;
                }
                .robinhood-logo{
                    width: 290px;
                }
            }
        </style>  
    </head>

<body id="id1" style="background-color: #e4e5ea; margin:0;">
    <!--Start HTML Email (Table Based) -->
    <table id="id2" width="100%" cellspacing="0" cellpadding="0" border="0" border-spacing ="0" role="presentation">
        <tr>
            <td>
                <!--Start Container-->
                <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff;" role="presentation">
                    <tr>
                        <td>
                            <!--Start Header Row-->
                            <table class="header-table" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td style="padding: 10px 0 10px 15px;"> <!-- Added padding styles to td tags for Outlook compatibility -->
                                        <img class="feather-img" src="https://i.imgur.com/Ugfbv6d.png" width="20" style="display: block; border: none;" alt="Black Feather">
                                    </td>
                                    <td align="right" style="padding: 10px 15px 10px 0;">
                                        <a class="disclosures" href="https://cdn.robinhood.com/assets/robinhood/legal/Robinhood%20Snacks%20Disclosure.pdf" target="_blank" style="color: #00c805; text-decoration: underline; font-size: 13px; font-weight: bold; font-family: 
                                        Roboto,RobotoDraft,Helvetica,Arial,sans-serif; margin: 0;">Disclosures</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" align="center" colspan="2">
                                        <a href ="https://snacks.robinhood.com/" target="_blank" width="0" height="0">
                                            <img class="robinhood-logo" src="https://i.imgur.com/AqUQR09.png" width="340" style="display: block; border: none;" alt="Robinhood Snacks Logo">
                                        </a> 
                                    </td>
                                </tr>
                            </table>
                            <!--End Header Row-->
                            <!--Start Main Image Row-->
                            <tr>
                                <td>
                                    <table class="main-image-table" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <td style="padding-top: 25px;" align="center">
                                                <img class="money-img" src="https://i.imgur.com/lDnXcL1.jpg" width="600" style="display: block; border: none;" alt="$100 Bill Covered In Green Slime">                                             
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 5px; padding-bottom: 40px;" align="center">
                                                <p style="font-family: 'Capsule Sans Text',Arial; font-size: 13px; margin:0;">
                                                    <i>Green, washed (Mike Kemp/Getty Images)</i>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End Main Image Row-->
                            <!--Start Market Moves Row-->
                            <tr>
                                <td>
                                    <table class="market-moves-table" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <td style="padding-bottom: 20px;" align="center" colspan="4">
                                                <p style="font-family: 'Capsule Sans Text',Arial; font-size: 13px; margin:0;">
                                                    Yesterday’s Market Moves</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 15px;" width ="25%">
                                                <p style="font-family: 'Capsule Sans Text',Arial; font-size: 13px; margin:0; padding-bottom: 5px; text-align: left;">
                                                Dow Jones</p>
                                                <p style="font-family: 'Capsule Sans Text',Arial; font-size: 13px; margin:0; text-align: left;">
                                                    <b>32,813 <span style="color: #ff5000">(-0.54%)</span></b>
                                                </p>
                                            </td>
                                            <td style="padding-left: 15px;" width ="25%">
                                                <p style="font-family: 'Capsule Sans Text',Arial; font-size: 13px; margin:0; padding-bottom: 5px; text-align: left;">
                                                S&P 500</p>
                                                <p style="font-family: 'Capsule Sans Text',Arial; font-size: 13px; margin:0; text-align: left;">
                                                    <b>4,101 <span style="color: #ff5000">(-0.75%)</span></b>
                                                </p>
                                            </td>
                                            <td style="padding-left: 15px;" width ="25%">
                                                <p style="font-family: 'Capsule Sans Text',Arial; font-size: 13px; margin:0; padding-bottom: 5px; text-align: left;">
                                                Nasdaq</p>
                                                <p style="font-family: 'Capsule Sans Text',Arial; font-size: 13px; margin:0; text-align: left;">
                                                    <b>11,994 <span style="color: #ff5000">(-0.72%)</span></b>
                                                </p>
                                            </td>
                                            <td style="padding-left: 15px;" width ="25%">
                                                <p style="font-family: 'Capsule Sans Text',Arial; font-size: 13px; margin:0; padding-bottom: 5px; text-align: left;">
                                                Bitcoin</p>
                                                <p style="font-family: 'Capsule Sans Text',Arial; font-size: 13px; margin:0; text-align: left;">
                                                    <b>29,570 <span style="color: #ff5000">(-6.97%)</span></b>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End Market Moves Row-->
                            <!--Start Introduction Row-->
                            <tr>
                                <td>
                                    <table class="introduction-table" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <td style="padding-top: 40px;">
                                                <tr>
                                                    <td style="padding: 0 15px 15px 15px;">
                                                        <p style="font-family: 'Capsule Sans Text',Arial; font-size: 14px; margin:0; text-align: left;">
                                                            <b>Hey Snackers,</b>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 15px 10px 15px">
                                                        <p style="font-family: 'Capsule Sans Text',Arial; font-size: 14px; margin:0; text-align: left; 
                                                        line-height: 1.5;">
                                                            Vegas chapels are <a href="https://www.youtube.com/watch?v=23zLefwiii4" target="_blank" style="color: #00c805; text-decoration: underline; font-weight: bold;">all shook up</a> after 
                                                            <b>Authentic Brands</b>, the licensing company that controls Elvis’ name and likeness, 
                                                            <a href="https://www.reviewjournal.com/entertainment/entertainment-columns/kats/vegas-chapels-all-shook-up-by-elvis-likeness-crackdown-2584838/" target="_blank" style="color: #00c805; text-decoration: underline; font-weight: bold;">ordered</a> them to stop 
                                                            using Elvis impersonators in ceremonies — a major hit to Sin City’s $2B/year wedding biz. Less “Burning Love,” more “Crying in the Chapel.”
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-left: 15px; padding-right: 15px;">
                                                        <p style="font-family: 'Capsule Sans Text',Arial; font-size: 14px; margin:0; text-align: left; line-height: 1.5;">
                                                            Stocks ticked down to kick off the month, as investors keep rate-driven recession fears top of mind. US job openings 
                                                            <a href="https://www.cnbc.com/2022/06/01/jolts-april-2022-job-openings-fall-sharply-but-still-outnumber-available-workers.html" target="_blank" style="color: #00c805; text-decoration: underline; font-weight: bold;">dropped</a> by 455K in 
                                                            April, but there’s still a massive gap between open positions and available workers (nearly 5.5M more jobs).
                                                        </p>
                                                    </td>
                                                </tr>                            
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End Introduction Row-->
                            <!--Start Horizontal Line Row #1-->
                             <tr>
                                <td>
                                    <table class="horizontal-line-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                        <tr>
                                            <td style="padding-top: 30px; padding-bottom: 30px;">
                                                <hr style="border: 1px solid #e3e9ed; margin:0;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End Horizontal Line Row #1-->
                            <!--Start Room Bot Row-->
                            <tr>
                                <td>
                                    <table class="room-bot-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                        <tr>
                                            <td style="padding-left:15px; padding-bottom: 25px;"> <!-- Bulletproof Email Button below (works for all clients) -->
                                                <div><!--[if mso]> 
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:36px;v-text-anchor:middle;width:118px;" arcsize="89%" stroke="f" fillcolor="#c3f53c">
                                                      <w:anchorlock/>
                                                      <center>
                                                    <![endif]-->
                                                        <a href="#" style="background-color:#c3f53c; border-radius:30px; color:#000000; display:inline-block; font-family:sans-serif; font-size:13px; line-height:34px; cursor:default; text-align:center; text-decoration:none; width:118px; -webkit-text-size-adjust:none; margin:0;"><b>ROOM-BOT</b></a>
                                                    <!--[if mso]>
                                                      </center>
                                                    </v:roundrect>
                                                  <![endif]--></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left:15px; padding-bottom: 25px;">
                                                <h1 style="font-family: 'Nib Pro',Arial; font-size: 24px; font-weight: 600; line-height: 32px; text-align: left; margin:0;">iRobot updates the 
                                                    Roomba’s “brain,” betting its OS can be a differentiator in the crowded smart-home space</h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <tr>
                                                    <td style="padding: 0 15px 10px 15px;">
                                                        <p style="font-family: 'Capsule Sans Text',Arial; font-size: 14px; margin:0; text-align: left; 
                                                        line-height: 1.5;"><b>Sounds like a sci-fi thriller...</b> actually a vacuum company. <a href="https://robinhood.com/stocks/IRBT/" target="_blank" style="color: #00c805; text-decoration: underline; font-weight: bold;">iRobot</a> is the publicly traded consumer robot biz famous for 
                                                        Roomba (aka: the popular self-driving vacuum). Its sales soared for a while during the pandemic as homebound and hygiene-conscious adults 
                                                        ordered smart vacuums to clean up after their kids. But iRobot's US revenue growth has been slowing. Now:
                                                        </p>  
                                                    </td>
                                                </tr>                                                 
                                                <tr>
                                                    <td>
                                                        <table class="bullet-list" cellpadding="0" cellspacing="0" border="0" role="presentation"> <!-- Can't use list tags (li/ol/ul) | Need to create a separate table and use (td/tr) tags-->
                                                            <tr>
                                                                <td class="bullet-point" valign="top" style="padding-left: 24px;">&#8226;</td>
                                                                <td style="padding: 0 15px 10px 10px;" valign="top" align="left">  
                                                                    <p style="font-family: 'Capsule Sans Text',Arial; font-size: 14px; margin:0; text-align: left; line-height: 1.5;">
                                                                    <b>New brain:</b> iRobot just <a href="https://www.theverge.com/2022/5/31/23147761/irobot-os-intelligent-software-robot-vacuums" target="_blank" style="color: #00c805; text-decoration: underline; font-weight: bold;">revamped</a> its robo-vacuum operating system to lay the foundation for a more sophisticated understanding 
                                                                    of your home life. iRobot Genius, its AI platform for smart vacuums and mops, is now iRobot OS.
                                                                    </p>                                                          
                                                                </td>                              
                                                            </tr>  
                                                            <tr>
                                                                <td class="bullet-point" valign="top" style="padding-left: 24px;">&#8226;</td>
                                                                <td style="padding: 0 15px 20px 10px;" valign="top" align="left">  
                                                                    <p style="font-family: 'Capsule Sans Text',Arial; font-size: 14px; margin:0; text-align: left; line-height: 1.5;">
                                                                    <b>Features</b> include the ability to identify and dodge phone chargers, stray T-shirts, and dog poop. With computer vision iRobot’s 
                                                                    newest vac can also understand specific commands like "clean under kitchen table." Also: preferences like extra sweeps during 
                                                                    pet-shedding season and fewer sweeps for the guest room. <b>Competing for Fluffy's approval...</b> Roomba isn't the only one: last year 
                                                                    <a href="https://robinhood.com/stocks/AMZN" target="_blank" style="color: #00c805; text-decoration: underline; font-weight: bold;">Amazon rolled out</a> a $1K Alexa-powered robot named Astro (aka: a 10-inch tablet on wheels). Smart-device adoption has <a href="https://www.hippo.com/blog/smart-home-statistics" target="_blank" style="color: #00c805; text-decoration: underline; font-weight: bold;">surged</a> thanks 
                                                                    to speakers from Amazon and <a href="https://robinhood.com/stocks/GOOGL" target="_blank" style="color: #00c805; text-decoration: underline; font-weight: bold;">Google</a>, along with thermostats, security cams, and light dimmers. iRobot's vacuums work with Alexa, 
                                                                    Google Assistant, and Siri voice commands — but it may not be enough to win in the increasingly crowded market.
                                                                    </p>                                                            
                                                                </td>                              
                                                            </tr>                                                                                                  
                                                          </table>  
                                                    </td>
                                                </tr>                                                                                                           
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left:15px; padding-right:15px;">
                                                <p style="font-family: 'Capsule Sans Text',Arial; font-size: 14px; margin:0; text-align: left; 
                                                line-height: 1.5;"><b>Intelligence is useless without context…</b> at least in the smart-home space. iRobot’s CEO told The Verge that the primary 
                                                differentiator of a home robot is intelligence (aka: software brain vs. hardware body). Key to that is context — a deep understanding of your 
                                                home and habits. Think: air purifiers understanding when a room is empty before going into noisy turbo mode (iRobot’s working on it). In the 
                                                future, we’re picturing showers that turn on at your preferred temp when you wake.
                                                </p>    
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End Room Bot Row-->
                            <!--Start Horizontal Line Row #2-->
                            <tr>
                                <td>
                                    <table class="horizontal-line-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                        <tr>
                                            <td style="padding-top: 30px; padding-bottom: 30px;">
                                                <hr style="border: 1px solid #e3e9ed; margin:0;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End Horizontal Line Row #2-->
                            <!--Start Snack Fact Row-->
                            <tr>
                                <td>
                                    <table class="snack-fact-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                        <tr>
                                            <td>
                                                <tr>
                                                    <td style="padding-bottom: 15px; padding-left:15px;">
                                                        <h1 style="font-family: 'Nib Pro',Arial; font-size: 24px; font-weight: 600; line-height: 32px; text-align: left; margin:0;">Snack Fact
                                                        of the Day</h1>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 20px; padding-left:15px; padding-right: 15px;">
                                                        <p style="color: #00c805; font-family: 'Capsule Sans Text',Arial; font-size: 24px; line-height: 32px; text-align: left; margin:0;">A third of Americans 
                                                            who earn $250K+/year live paycheck to paycheck — and many are millennials
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-left:15px;">
                                                        <a href="https://www.bloomberg.com/news/articles/2022-06-01/a-third-of-americans-making-250-000-say-costs-eat-entire-salary" target="_blank"><p style="color: #00c805; text-decoration: underline; font-size: 15px; font-weight: bold; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; margin: 0;">Read more</p></a>
                                                    </td>
                                                </tr>                                        
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End Snack Fact Row-->
                            <!--Start Horizontal Line Row #3-->
                            <tr>
                                <td>
                                    <table class="horizontal-line-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                        <tr>
                                            <td style="padding-top: 30px; padding-bottom: 30px;">
                                                <hr style="border: 1px solid #e3e9ed; margin:0;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End Horizontal Line Row #3-->
                            <!--Start Thursday Row -->
                            <tr>
                                <td>
                                    <table class="thursday-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                        <tr>
                                            <td>
                                                <tr>
                                                    <td style="padding: 0 15px 15px 15px;">
                                                        <h1 style="font-family: 'Nib Pro',Arial; font-size: 24px; font-weight: 600; line-height: 32px; text-align: left; margin:0;">Thursday</h1>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class="bullet-list" cellpadding="0" cellspacing="0" border="0"> <!-- Can't use list tags (li/ol/ul) | Need to create a separate table and use (td/tr) tags-->
                                                            <tr>
                                                                <td class="bullet-point" valign="top" style="padding-left: 24px;">&#8226;</td>
                                                                <td style="padding: 0 15px 10px 10px;" valign="top" align="left">  
                                                                    <p style="font-family: 'Capsule Sans Text',Arial; font-size: 14px; margin:0; text-align: left; 
                                                                    line-height: 1.5;">OPEC meeting. Weekly jobless claims. Platinum Jubilee weekend starts in the UK.</p>                                                        
                                                                </td>                              
                                                            </tr>  
                                                            <tr>
                                                                <td class="bullet-point" valign="top" style="padding-left: 24px;">&#8226;</td>
                                                                <td style="padding: 0 15px 15px 10px;" valign="top" align="left">  
                                                                    <p style="font-family: 'Capsule Sans Text',Arial; font-size: 14px; margin:0; text-align: left; 
                                                                    line-height: 1.5;">Earnings expected from: <b>CrowdStrike, Hormel, Okta, Asana, The Duckhorn Portfolio, Samsara, Zumiez, 
                                                                    Duluth Trading Co.</b>, and <b>Lands’ End</b></p>                                                      
                                                                </td>                              
                                                            </tr>                                                   
                                                          </table>   
                                                    </td>
                                                </tr>                                                                     
                                                <tr>
                                                    <td style="padding: 0 15px 15px 15px;">
                                                        <p style="font-family: 'Capsule Sans Text',Arial; font-size: 14px; margin:0; text-align: left; line-height: 1.5;">
                                                            Authors of these Snacks own shares of Exxon, GM, Google, Tesla, Delta, Amazon, and Apple
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-left:15px; padding-right: 15px;">
                                                        <p style="font-family: 'Capsule Sans Text',Arial; font-size: 14px; margin:0; text-align: left; line-height: 1.5;">
                                                            ID: 2227541
                                                        </p>
                                                    </td>
                                                </tr>                                                                               
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End Thursday Row -->
                            <!--Start Horizontal Line Row #4-->
                            <tr>
                                <td>
                                    <table class="horizontal-line-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                        <tr>
                                            <td style="padding-top: 30px; padding-bottom: 20px;">
                                                <hr style="border: 1px solid #e3e9ed; margin:0;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--End Horizontal Line Row #4-->
                            <!--Start Footer Row-->
                            <tr>
                                <td>
                                    <table class="footer-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                                        <tr>
                                            <td style="padding: 0 15px 20px 15px;">
                                                <p style="font-family: 'Capsule Sans Text',Arial; font-size: 9px; line-height: 20px; text-align:left; color: #6A7278; margin:0;">Robinhood Snacks newsletters reflect the opinions of only the authors who are associated persons of Robinhood Financial LLC (Member SIPC) and do not reflect the views of Robinhood Markets, Inc. or any of its subsidiaries or affiliates. They are for informational purposes only, and are not a recommendation of an investment strategy or to buy or sell any security, digital asset (cryptocurrency, etc) in any account. They are also not research reports and are not intended to serve as the basis for any investment decision. Any third-party information provided therein does not reflect the views of Robinhood Markets, Inc., Robinhood Financial LLC, or any of their subsidiaries or affiliates. All investments involve risk including the loss of principal and past performance does not guarantee future results.</p>
                                            </td>
                                        </tr>                                  
                                    </table>
                                </td>
                            </tr>
                            <!--End Footer Row-->
                        </td>
                    </tr>
                </table>
                <!--End Container-->
            </td>
        </tr>
    </table>
    <!--End HTML Email-->
</body>
</html>